# vue-project

./: .gitignore  README.md  pom.xml
crawler/: 00000000.jdb
frontend/: README.md  index.html  package-lock.json  package.json
frontend/config/: index.js
frontend/src/: App.vue  main.js
frontend/src/components/: HelloWorld.vue  Login.vue  Register.vue  SearchBox.vue
frontend/src/components/blogview/: addblog.vue  blogheader.vue  blogindex.vue  details.vue
frontend/src/components/scss/: _define.scss  _tool.scss
frontend/src/components/view/: myheader.vue  playMusic.vue  singerList.vue  singerSongList.vue
frontend/src/components/view/commons/: myfooter.vue
frontend/src/router/: index.js
frontend/src/store/: store.js
src/main/java/com/: Application.java
src/main/java/com/zh/config/: ShiroConfiguration.java
src/main/java/com/zh/controller/: ProductController.java  UserController.java
src/main/java/com/zh/domain/: Permission.java  Product.java  Role.java  User.java
src/main/java/com/zh/filter/: CorsFilter.java  MyRealm.java
src/main/java/com/zh/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/zh/util/: ResultMessage.java
src/test/script/: aaa.js
